('C:\\Users\\vik\\PycharmProjects\\cricinfo_selenium\\build\\cricinfo_UI\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\vik\\PycharmProjects\\cricinfo_selenium\\build\\cricinfo_UI\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\vik\\PycharmProjects\\cricinfo_selenium\\build\\cricinfo_UI\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\vik\\pycharmprojects\\cricinfo_selenium\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\vik\\pycharmprojects\\cricinfo_selenium\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\vik\\pycharmprojects\\cricinfo_selenium\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\vik\\pycharmprojects\\cricinfo_selenium\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\vik\\PycharmProjects\\cricinfo_selenium\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\vik\\PycharmProjects\\cricinfo_selenium\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\vik\\PycharmProjects\\cricinfo_selenium\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\vik\\PycharmProjects\\cricinfo_selenium\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Cricinfo_UI',
   'C:\\Users\\vik\\PycharmProjects\\cricinfo_selenium\\Cricinfo_UI.py',
   'PYSOURCE'),
  ('cricinfo_UI.exe.manifest',
   'C:\\Users\\vik\\PycharmProjects\\cricinfo_selenium\\build\\cricinfo_UI\\cricinfo_UI.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
